$brand-color: #364aff
.about
	scroll-padding-top: 75px
	scroll-snap-padding-top: 75px
	padding: 90px 40px
	width: 100%
	opacity: 0
	transform: translateY(40px)
	transition: .5s ease-in-out
	box-sizing: border-box
	@media screen and (max-width: 500px)
		padding: 45px 20px
	&.scrolled
		opacity: 1
		transform: translateY(0px)
	h2
		position: relative
		font-size: 44px
		font-weight: 600
		margin: 0
		line-height: 1
		font-family: Poppins, sans-serif
		@media screen and (max-width: 500px)
			font-size: 28px
		span
			position: absolute
			top: -166.25px
	.inner
		max-width: 1050px
		margin: 0 auto
		display: flex
		column-gap: 20px
		width: 100%
		justify-content: space-between
		line-height: 1.75
		@media screen and (max-width: 750px)
			flex-flow: column
			row-gap: 20px
			max-width: 550px
		.greeting
			color: #343538
			margin: 0 0 .5rem
			font-size: 15px
		.text
			box-sizing: border-box
			max-width: 550px
		img
			max-width: 400px
			max-height: 500px
			object-fit: cover
		.up-to-date
			width: 220px
			flex-shrink: 0
			box-sizing: border-box
			h3
				font-size: 20px
				font-family: Poppins, sans-serif
				line-height: 1
				margin: 0 0 1rem
			p.hint
				font-size: 14px
				a
					color: #5567f0
					text-decoration: none
					transition: .2s ease-in-out
					&:hover
						color: $brand-color
			ul
				list-style: none
				margin: 0
				padding: 0
				li a
					display: flex
					align-items: center
					font-size: 14px
					text-decoration: none
					padding: 6px 10px
					border-radius: 4px
					transition: .15s ease-in-out
					color: #121315
					margin-bottom: .5rem
					&:hover
						background-color: #f1f3f7
						color: $brand-color
					svg
						margin-right: .75rem
						fill: $brand-color
						width: 20px
						height: 20px
