$brand-color: #364aff
header
	position: fixed
	z-index: 1
	background: #FFFFFF
	height: 50px
	width: 100%
	box-shadow: inset 0 -1px 0 0 #12131512
	.inner-header
			display: flex
			align-items: center
			justify-content: space-between
			box-sizing: border-box
			padding: 0 40px
			width: 100%
			height: 100%
			max-width: 1150px
			margin: 0 auto
			.logo
				display: flex
				align-items: center
				flex-shrink: 0
				img
					width: 36px
					height: 36px
					margin-right: 8px
				h2
					margin: 0
					font-size: 0.9rem
					font-family: Poppins, sans-serif
					color: #121318
					span
						color: $brand-color
			ul
				margin: 0
				padding: 0
				list-style: none
				width: 100%
				height: 100%
				display: flex
				align-items: center
				justify-content: flex-end
				column-gap: 2rem
				li
					display: inline-block
					font-size: 0.9rem
					a
						color: #121315
						text-decoration: none
						cursor: pointer
						transition: .2s ease-in-out
						font-size: 0.875rem
						&:hover
							color: #121315AA
@media screen and (max-width: 500px)
	header h2
		display: none