$brand-color: #364aff
.projects
	padding: 90px 40px
	width: 100%
	opacity: 0
	transform: translateY(40px)
	transition: .5s ease-in-out
	box-sizing: border-box
	&.scrolled
		opacity: 1
		transform: translateY(0px)
	.inner-center
		max-width: 550px
		margin: 0 auto
		display: flex
		flex-flow: column
		column-gap: 20px
		justify-content: space-between
		line-height: 1.75
		ul.projects-list
			list-style: none
			padding: 0
			margin: 0
			display: flex
			flex-flow: column
			align-items: center
			row-gap: 40px
			li.project-item
				display: block
				max-width: 700px
				article 
					p 
						margin: 1rem 0 0 0
						line-height: 2
						white-space: pre-wrap
					ul.tags 
						list-style: none
						margin: .5rem 0 1rem 0
						padding: 0
						display: flex
						flex-wrap: wrap
						column-gap: .75rem
						width: 100
						li 
							opacity: 1
							img.tag
								width: 24px
								height: 24px
								display: block
					div 
						display: flex
						align-items: center
						column-gap: 1rem
						margin-top: 20px
						:last-child
							background-color: #0000
							border: solid 1px #121318
							color: #121318
						a 
							display: block
							padding: .75rem 2rem
							color: #FFFFFF
							background-color: $brand-color
							text-decoration: none
							border-radius: 4px
							font-size: 0.9rem
							transition: background-color .2s ease-in-out, color .2s ease-in-out
							font-weight: 500
							line-height: 1
							&:hover 
								filter: brightness(110%)
				img.thumbnail 
					width: 100%
					box-shadow: 2px 2px 10px #0005
					opacity: 0
					transition: .3s ease-in-out
@media screen and (min-width: 720px)
	.projects .inner-center
		max-width: 700px