@font-face
	font-display: swap
	font-family: 'Poppins'
	font-style: normal
	font-weight: 300
	src: url('./assets/fonts/poppins-v20-latin-300.woff2') format('woff2')

@font-face
	font-display: swap
	font-family: 'Poppins'
	font-style: normal
	font-weight: 400
	src: url('./assets/fonts/poppins-v20-latin-regular.woff2') format('woff2')

@font-face
	font-display: swap
	font-family: 'Poppins'
	font-style: normal
	font-weight: 500
	src: url('./assets/fonts/poppins-v20-latin-500.woff2') format('woff2')

@font-face
	font-display: swap
	font-family: 'Poppins'
	font-style: normal
	font-weight: 600
	src: url('./assets/fonts/poppins-v20-latin-600.woff2') format('woff2')

@font-face
	font-display: swap
	font-family: "Proxima Nova"
	font-style: normal
	font-weight: 400
	src: url("./assets/fonts/proxima-nova-400.woff2") format("woff2")

@font-face
	font-display: swap
	font-family: "Proxima Nova"
	font-style: normal
	font-weight: 600
	src: url("./assets/fonts/proxima-nova-600.woff2") format("woff2")
$brand-color: orange
html
	scroll-behavior: smooth
body
	margin: 0
	background-color: #FFFFFF
	color: #121318
	font-family: "Proxima Nova", sans-serif
::selection
	background-color: #7ed2ff44
	text-decoration: inherit